
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mingyu Li</title>
    <style>
        body {
          width: 80%;
          font-size: xx-large;
          text-align: center;
          border: 10px groove #5995ef;
          padding: 10px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div>
        Here is homepage for Mingyu Li.
        <br><br>
        Learn more about me: <a href="https://lmytime.com"> HOMEPAGE</a> or <a href="/cv">CV</a>.
    </div>
    <br><br>
    <div>Email: lmytime [at] hotmail.com<div>
</body>
</html>
